<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Link1</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	
</head>
<body>
	<!--▼ Header ▼-->
	<header class="c-header">
		<div class="l-container">
			<div class="c-header__wrap">
				<div class="c-header__logo">
					<h1>
						<a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
					</h1>
				</div>
				<nav class="c-gnav">
				        <ul>
				          <li class="is-current"><a  href="#">Link 1</a></li>
				          <li ><a  href="#">Link 2</a></li>
				          <li ><a  href="#">Link 3</a></li>
				          <li ><a  href="#">Link 4</a></li>
				          <li ><a  href="#">Link 5</a></li>
				        </ul>
				</nav>
			</div>	
		</div>
	</header>
	<!--▲ Header ▲-->

	<!--▼ Content area ▼-->
	<main >
		<div class="l-container">
			<div class="c-breadcrumb">
					<ul>
						<li><a href="/">Home</a> <img src="./assets/img/index/fa-next.png" alt="icon next">  </li>
						<li><a href="/">Link</a> <img src="./assets/img/index/fa-next.png" alt="icon next">  </li>
						<li><a href="/">Link</a> <img src="./assets/img/index/fa-next.png" alt="icon next">  </li>
						<li><a href="/">Link</a> <img src="./assets/img/index/fa-next.png" alt="icon next">  </li>

						<li>Link </li>
					</ul>
			</div>
		</div>
		
			<div class="l-container">

				<div class="c-listAnchorlink">
					<div class="c-anchorLink">
						<p class="c-anchorLink__item" data-link="#anchorlink1">
							<a >Anchor link 1</a>
						</p>
					</div>
					<div class="c-anchorLink">
						<p class="c-anchorLink__item"  data-link="#anchorlink2">
							<a  >Anchor link 2</a>
						</p>
					</div>
					<div class="c-anchorLink">
						<p class="c-anchorLink__item"  data-link="#anchorlink3">
							<a  >Anchor link 3</a>
						</p>
					</div>
				</div>

				<div class="p-link1" id="anchorlink1">
					<div class="c-title-link">
						<h2>TITLE ANCHOR LINK 1</h2>
					</div>
					<p class="anchlink-descr">Dummy <span class="u-blue">dummy dummy dummy</span> dummy dummy dummy</p>
					<div class="c-wrapper">
						<div class="c-list3">
							<div class="c-list3__card">
								<div class="c-list3__img">
									<img src="assets/img/index/anchor-link1.png" alt="anchor-link1">
								</div>
								<div class="c-list3__info">
									<p class="c-list3__text c-list3__text--bckGreen">
										Text text
									</p>
									<h3>
										Title title title title title title title title title title title title title title title title title title title title title title title title title title title 
									</h3>
								</div>
							</div>
						</div>
						<div class="c-list3">
							<div class="c-list3__card">
								<div class="c-list3__img">
									<img src="assets/img/index/anchor-link1.png" alt="anchor-link1">
								</div>
								<div class="c-list3__info">
									<p class="c-list3__text c-list3__text--bckGreen">
										Text text
									</p>
									<h3>
										Title title title title title title title title title title title title title title title title title title title title title title
									</h3>
								</div>
							</div>
						</div>
						<div class="c-list3">
							<div class="c-list3__card">
								<div class="c-list3__img">
									<img src="assets/img/index/anchor-link1.png" alt="anchor-link1">
								</div>
								<div class="c-list3__info">
									<p class="c-list3__text c-list3__text--bckPink">
										Text
									</p>
									<h3>
										Title title title title title title title title title title title title title title title title title title title title title title 
									</h3>
								</div>
							</div>
						</div>

						<div class="c-list3">
							<div class="c-list3__card">
								<div class="c-list3__img">
									<img src="assets/img/index/anchor-link1.png" alt="anchor-link1">
								</div>
								<div class="c-list3__info">
									<p class="c-list3__text c-list3__text--bckGreen">
										Text text
									</p>
									<h3>
										Title title title title title title title title title title title title title title title title title title  
									</h3>
								</div>
							</div>
						</div>
						<div class="c-list3">
							<div class="c-list3__card">
								<div class="c-list3__img">
									<img src="assets/img/index/anchor-link1.png" alt="anchor-link1">
								</div>
								<div class="c-list3__info">
									<p class="c-list3__text c-list3__text--bckYellow">
										Text text text
									</p>
									<h3>
										Title title title title title title title title title title title title title title title title title title title title title title title title title 
									</h3>
								</div>
							</div>
						</div>
						<div class="c-list3">
							<div class="c-list3__card">
								<div class="c-list3__img">
									<img src="assets/img/index/anchor-link1.png" alt="anchor-link1">
								</div>
								<div class="c-list3__info">
									<p class="c-list3__text c-list3__text--bckGreen">
										Text text
									</p>
									<h3>
										Title title title title title title title title title title title title title title title 
									</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="p-link1 p-link1--two"  id="anchorlink2">
					<div class="c-title-link">
						<h2>TITLE ANCHOR LINK 2</h2>
					</div>
					<div class="c-wrapper4col">
						<div class="c-list4">
							<div class="c-list4__card">
								<div class="c-list4__img">
									<img src="assets/img/index/anchor-link2.png" alt="anchor-link2">
								</div>
								<div class="c-list4__info">
									<p class="c-list4__text c-list4__text--bckYellow">
										Text text text
									</p>
									<h3>
										Title title title title title title title title title title title title title
									</h3>
								</div>
							</div>
						</div>
						<div class="c-list4">
							<div class="c-list4__card">
								<div class="c-list4__img">
									<img src="assets/img/index/anchor-link2.png" alt="anchor-link2">
								</div>
								<div class="c-list4__info">
									<p class="c-list4__text c-list4__text--bckPink">
										Text
									</p>
									<h3>
										Title title title title title title title title title title title title title title title title title title title title
									</h3>
								</div>
							</div>
						</div>
						<div class="c-list4">
							<div class="c-list4__card">
								<div class="c-list4__img">
									<img src="assets/img/index/anchor-link2.png" alt="anchor-link2">
								</div>
								<div class="c-list4__info">
									<p class="c-list4__text c-list4__text--bckGreen">
										Text text
									</p>
									<h3>
										Title title title title title title title title title title title title title title title title title title title title
									</h3>
								</div>
							</div>
						</div>
						<div class="c-list4">
							<div class="c-list4__card">
								<div class="c-list4__img">
									<img src="assets/img/index/anchor-link2.png" alt="anchor-link2">
								</div>
								<div class="c-list4__info">
									<p class="c-list4__text c-list4__text--bckPink">
										Text
									</p>
									<h3>
										Title title title title title title title title title title title title title title title title title title title title
									</h3>
								</div>
							</div>
						</div>

						<div class="c-list4">
							<div class="c-list4__card">
								<div class="c-list4__img">
									<img src="assets/img/index/anchor-link2.png" alt="anchor-link2">
								</div>
								<div class="c-list4__info">
									<p class="c-list4__text c-list4__text--bckGreen">
										Text text
									</p>
									<h3>
										Title title title title title title title title title title title title title
									</h3>
								</div>
							</div>
						</div>
						<div class="c-list4">
							<div class="c-list4__card">
								<div class="c-list4__img">
									<img src="assets/img/index/anchor-link2.png" alt="anchor-link2">
								</div>
								<div class="c-list4__info">
									<p class="c-list4__text c-list4__text--bckPink">
										Text
									</p>
									<h3>
										Title title title title title title title title title title title title title title title title title title title title
									</h3>
								</div>
							</div>
						</div>
						<div class="c-list4">
							<div class="c-list4__card">
								<div class="c-list4__img">
									<img src="assets/img/index/anchor-link2.png" alt="anchor-link2">
								</div>
								<div class="c-list4__info">
									<p class="c-list4__text c-list4__text--bckGreen">
										Text text
									</p>
									<h3>
										Title title title title title title title title title title title title title title title title title
									</h3>
								</div>
							</div>
						</div>
						<div class="c-list4">
							<div class="c-list4__card">
								<div class="c-list4__img">
									<img src="assets/img/index/anchor-link2.png" alt="anchor-link2">
								</div>
								<div class="c-list4__info">
									<p class="c-list4__text c-list4__text--bckPink">
										Text
									</p>
									<h3>
										Title title title title title title title title title title title title title title title title title title title title
									</h3>
								</div>
							</div>
						</div>

					</div>
				</div>

				<div class="p-link1 p-link1--two"  id="anchorlink3">
					<div class="c-title-link">
						<h2>TITLE ANCHOR LINK 3</h2>
					</div>
					<div class="p-wrapcaptabl">
						<div class="c-captiontable">
							<h4>Caption table 1</h4>
						</div>
						<p class="anchlink-descr">Dummy dummy <span class="u-red"> dummy dummy dummy dummy</span> dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy</p>
						<div class="c-tblStyle">
							<table>
						          <thead>
						            <tr>
						              <th></th>
						              <th>title</th>
						              <th>title</th>
						              <th>title</th>
						            </tr>
						          </thead>
						          <tbody>
						            <tr>
						              <td class="title">title</td>
						              <td>text text text</td>
						              <td>text text text</td>
						              <td>text text text</td>
						            </tr>
						            <tr>
						              <td class="title">title</td>
						              <td>text text text</td>
						              <td>text text text</td>
						              <td>text text text</td>
						            </tr>
						            <tr>
						              <td class="title title--color1">title</td>
						              <td>text text text</td>
						              <td>text text text</td>
						              <td>text text text</td>
						            </tr>
						          </tbody>
							</table>
						</div>
					</div>
					<div class="p-wrapcaptabl p-wrapcaptabl--two">
						<div class="c-captiontable">
							<h4>Caption table 2</h4>
						</div>
						<p class="anchlink-descr">Dummy dummy dummy dummy dummy dummy<span class="u-orange">dummy dummy</span> dummy dummy</p>
						<div class="c-tblStyle">
							<table>
						          <tbody>
						            <tr>
						              <td class="title title--colorgra">title</td>
						              <td>text text text</td>
						              <td>text text text</td>
						              <td>text text text</td>
						            </tr>
						            <tr>
						              <td class="title  title--colorgra">title</td>
						              <td>text text text</td>
						              <td>text text text</td>
						              <td>text text text</td>
						            </tr>
						            <tr>
						              <td class="title  title--colorgra">title</td>
						              <td>text text text</td>
						              <td>text text text</td>
						              <td>text text text</td>
						            </tr>
						          </tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		

	
	</main>
	<!--▲ ontent are ▲-->

	<!--▼ Footer ▼-->
	<footer class="c-footer">
		<div class="c-footer__top">
			<div class="l-container">
				<div class="c-breadcrumb c-breadcrumb--footer">
					<ul>
						<li><a href="/">Home</a>  <img alt="icon next" src="./assets/img/index/fa-next.png"> 
						</li>
						<li><a href="/">Link</a>  <img alt="icon next" src="./assets/img/index/fa-next.png"> 
						</li>
						<li><a href="/">Link</a>  <img alt="icon next" src="./assets/img/index/fa-next.png"> 
						</li>
						<li>Link</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="c-footer__main">
			<div class="l-container">
				<div class="c-listSitemap">
					<div class="c-sitemap">
						<div class="c-sitemap__block">
							<p>Box link 1</p>
							<ul>
								<li ><a href="#" target="_blank">  Link  link </a>
								</li>
								<li ><a href="#" target="_blank">  Link  link link </a>
								</li>
								<li ><a href="#" target="_blank">  Link  link link link</a>
								</li>
								<li ><a href="#" target="_blank">  Link  link link </a>
								</li>
								<li ><a href="#" target="_blank">  Link  link link link</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="c-sitemap">
						<div class="c-sitemap__block">
							<p>Box link 1</p>
							<ul>
								<li  ><a href="#" target="_blank">  Link  link link link</a>
								</li>
								<li  ><a href="#" target="_blank">  Link  link link link</a>
								</li>
								<li  ><a href="#" target="_blank">  Link  link </a>
								</li>
								<li  ><a href="#" target="_blank">  Link  link link link</a>
								</li>
								<li  ><a href="#" target="_blank">  Link  link link </a>
								</li>
							</ul>
						</div>
					</div>
					<div class="c-sitemap">
						<div class="c-sitemap__block">
							<p>Box link 1</p>
							<ul>
								<li ><i class="fa fa-link" aria-hidden="true"></i><a href="#" target="_blank">  Link  link link link link link</a>
								</li>
								<li ><i class="fa fa-link" aria-hidden="true"></i><a href="#" target="_blank">  Link  link link</a>
								</li>
								<li ><i class="fa fa-link" aria-hidden="true"></i><a href="#" target="_blank">  Link  link link link link</a>
								</li>
								<li ><i class="fa fa-link" aria-hidden="true"></i><a href="#" target="_blank">  Link  link link link link link</a>
								</li>
								<li ><i class="fa fa-link" aria-hidden="true"></i><a href="#" target="_blank">  Link  link</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<p id="footer-copyright">© Copyright Allgrow Labo 2018</p>
		
	</footer>
	<!--▲ Footer ▲-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>