<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	
</head>
<body>
	<!--▼ Header ▼-->
	<header class="c-header">
		<div class="header-top">
			<div class="l-container header-top--wrap ">
				<ul class="header-top__list">
					<li class="header-top__list--item"> <a class="header-top__list--item__link" href="#" target="_blank" >ニュースリリース </a>
					</li>
					<li class="header-top__list--item"> <a class="header-top__list--item__link" href="#" target="_blank" >よくあるご質問</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="l-container">
			<div class="header_wrap">
				<div class="header_wrap--left">
					<h1 class="logo">
						<a href="index.html"><img src="assets/img/index/logo.png" alt="Logo"></a>
					</h1>
					<p class="navbar-toggle">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="menu-text">Menu</span>
					</p>
				</div>
				<nav class="global_nav">
				        <ul>
				          <li class="current"><a class="touch-hover" href="#">タクシー </a></li>
				          <li class=""><a class="touch-hover" href="#">ハイヤー</a></li>
				          <li class=""><a class="touch-hover" href="#">会社情報 </a></li>
				          <li class=""><a class="touch-hover" href="#">車両情報 </a>
				          </li>
				          <li class=""><a class="touch-hover" href="#">新卒採用 </a></li>
				          <li class=""><a class="touch-hover" href="#">中途採用</a></li>
				          <li class=""><a class="touch-hover" href="#">お問い合わせ</a></li>
				        </ul>
				</nav>

			</div>	
		</div>
	</header>
	<!--▲ Header ▲-->
	<!--▼ Content area ▼-->
	<main class="p-top">
		<section class="banner-section">
		    <div class="banner-slide">
    	        <div class="slide-item">
    	        	<div class="slide-item__img">
    	            	<img src="assets/img/index/main_img_001.png" alt="slider">
    	            </div>
    	            <div class="l-container">
    	                <div class="banner-content">
                	        <h2 class="banner-title" >
                	        	<img class="pc-only" src="./assets/img/index/first-class-slidepc.png" alt="first-class-slide">
                	        	<img width="225" class="sp-only" src="./assets/img/index/first-class-slidesp.png" alt="積み重ねてきた信頼が、上質なサービスを生み出す。">
                	        </h2>
                	        <div class="banner-slide__extension-box" >
                	            <p class="title">積み重ねてきた信頼が、上質なサービスを生み出す。</p>
                	            <p class="title">あくなきサービスの追求と革新へのチャレンジ！</p>
                	        </div>
    	                </div>
    	            </div>
    	        </div>
    	        <div class="slide-item">
    	        	<div class="slide-item__img">
    	            	<img src="assets/img/index/main_img_001.png" alt="slider">
    	            </div>
    	            <div class="l-container">
    	                <div class="banner-content">
                	        <h2 class="banner-title" >
                	        	<img class="pc-only" src="./assets/img/index/first-class-slidepc.png" alt="first-class-slide">
                	        	<img width="225" class="sp-only" src="./assets/img/index/first-class-slidesp.png" alt="積み重ねてきた信頼が、上質なサービスを生み出す。">
                	        </h2>
                	        <div class="banner-slide__extension-box" >
                	            <p class="title">積み重ねてきた信頼が、上質なサービスを生み出す。</p>
                	            <p class="title">あくなきサービスの追求と革新へのチャレンジ！</p>
                	        </div>
    	                </div>
    	            </div>
    	        </div>
		    </div>
		</section>
		
		<section class="guide-section">
			<div class="order sp-only">
				<p>タクシーのご用命はこちら。</p>
				<p>すぐにお近くのタクシーを手配いたします。</p>
				<a href="tel:098593333" class="order-tel">
					<img width="169" src="assets/img/index/telephone.png" alt="telephone">
					<span>※別途、お迎え料金がかかります。</span>
				</a>
			</div>
		    <div class="l-container">
		        <div class="tab-main">
		        	<div class="pc-only">
			            <ul class="tab-nav guide-tab-nav" >
			                <li class="tab-nav-link" data-tab="#guide-1" >
			                    <p class="guide-tab-title font-Hiragino-Mincho">タクシーサービス</p>
			                    <div class="discription">他社に追随を許さない新サービスの展開</div>
			                </li>
			                <li class="tab-nav-link" data-tab="#guide-2" >
			                    <p class="guide-tab-title font-Hiragino-Mincho">ハイヤーサービス</p>
			                    <div class="discription">(高級車を専属利用）プロとしての責任感と上質なサービス</div>
			                </li>
			            </ul>
			        </div>
		            <div id="guide-1" class="tab-content guide-tab-content">
		            	<div class="sp-only">
							<ul class="guide-tab-nav">
								<li class="tab-nav-link current">
								    <p class="guide-tab-title font-Hiragino-Mincho">タクシーサービス</p>
								    <div class="discription">他社に追随を許さない新サービスの展開</div>
								</li>
							</ul>
						</div>
		            	<div class="columns">
		            	    <div class="column left">
		            	        <img  class="pc-only"  src="assets/img/index/FeatureImg.png" alt="お迎え専用電話をしていただければ">
		            	        <img width="237" class="sp-only" src="assets/img/index/FeatureImg-rp.png" alt="お迎え専用電話をしていただければ">
		            	    </div>
		            	    <div class="column right">
		            	        <h3 class="guide-content-title">お迎え専用電話をしていただければ <br/>配車がスムーズです</h3>
		            	        <div class="guide-content">
		            	        	<p>
		            	            さくらタクシーでは、全車で3ナンバーのクラウン・ロイヤルサルーン<br/>、
		            	            スーパーサルーンを使用し、快適な車内空間をご提供いたします。</p>
		            	        </div>
		            	        <a href="#" class="main-btn pc-only"><img src="assets/img/index/readmore-tabpanel.png" alt="タクシーサービスの特徴を見る"></a>
		            	        <a href="#" class="main-btn sp-only">タクシーサービスの特徴を見る<i class="fa fa-angle-right" aria-hidden="true"></i></a>
		            	    </div>
		            	</div>
		            	<div class="listservice">
	            			<div class="listservice__itemfist">
	            				<div class="listservice__itemfist--content font-Hiragino-Mincho">
	            					<p>サービス案内</p>
	            					<span>Service guide</span>
	            				</div>
	            			</div>
	            			<div class="listservice__itemlast">
		            			<div class="listservice__item">
		            				<div class="item-img">
		            					<a href="#">
		            						<img src="assets/img/index/img-itemserv1.png" alt="料金・チケット">
		            					</a>
		            					<h4>タクシーを呼ぶ</h4>
		            					<a href="#" class="readmore sp-only"><i class="fas fa-angle-right"></i></a>
		            				</div>
		            			</div>
		            			<div class="listservice__item">
		            				<div class="item-img">
		            					<a href="#">
		            						<img src="assets/img/index/img-itemserv2.png" alt="料金・チケット">
		            					</a>
		            					<h4>タクシーを呼ぶ</h4>
		            					<a href="#" class="readmore sp-only"><i class="fas fa-angle-right"></i></a>
		            				</div>
		            			</div>
		            			<div class="listservice__item">
		            				<div class="item-img">
		            					<a href="#">
		            						<img src="assets/img/index/img-itemserv3.png" alt="料金・チケット">
		            					</a>
		            					<h4>タクシーを呼ぶ</h4>
		            					<a href="#" class="readmore sp-only"><i class="fas fa-angle-right"></i></a>
		            				</div>
		            			</div>
		            			<div class="listservice__item">
		            				<div class="item-img">
		            					<a href="#">
		            						<img src="assets/img/index/img-itemserv4.png" alt="料金・チケット">
		            					</a>
		            					<h4>タクシーを呼ぶ</h4>
		            					<a href="#" class="readmore sp-only"><i class="fas fa-angle-right"></i></a>
		            				</div>
		            			</div>
		            		</div>
	            			
		            	</div>
		            </div>
		            <div id="guide-2" class="tab-content guide-tab-content">
		            	<div class="sp-only">
			            	<ul class="guide-tab-nav" >
			            	    <li class="tab-nav-link current">
			            	        <p class="guide-tab-title font-Hiragino-Mincho">ハイヤーサービス</p>
			            	        <div class="discription">(高級車を専属利用）プロとしての責任感と上質なサービス</div>
			            	    </li>
			            	</ul>
			            </div>
		            	
		            	<div class="columns">
		            	    <div class="column left">
		            	        <img class="pc-only" src="assets/img/index/FeatureImg2.png" alt="きめ細やかなサービスで">
		            	        <img width="237" class="sp-only"  src="assets/img/index/FeatureImg2-rp.png" alt="きめ細やかなサービスで">
		            	    </div>
		            	    <div class="column right">
		            	        <h3 class="guide-content-title">きめ細やかなサービスで <br class="pc-only" />快適な時間をご提供いたします。</h3>
		            	        <div class="guide-content">
		            	        	<p>
		            	           さくらタクシーでは、全車で3ナンバーのクラウン・ロイヤルサルーン<br/>、
		            	           スーパーサルーンを使用し、快適な車内空間をご提供いたします。</p>
		            	        </div>
		            	        <a href="#" class="main-btn pc-only"><img src="assets/img/index/readmore-tabpanel.png" alt="タクシーサービスの特徴を見る"></a>
		            	        <a href="#" class="main-btn sp-only">ハイヤーサービスの特徴を見る<i class="fa fa-angle-right" aria-hidden="true"></i></a>
		            	    </div>
		            	</div>
		            	<div class="listservice">
	            			<div class="listservice__itemfist">
	            				<div class="listservice__itemfist--content font-Hiragino-Mincho">
	            					<p>サービス案内</p>
	            					<span>Service guide</span>
	            				</div>
	            			</div>
	            			<div class="listservice__itemlast">
		            			<div class="listservice__item">
		            				<div class="item-img">
		            					<a href="#">
		            						<img src="assets/img/index/img-itemserv1-1.png" alt="料金・チケット">
		            					</a>
		            					<h4>タクシーを呼ぶ</h4>
		            					<a href="#" class="readmore sp-only"><i class="fas fa-angle-right"></i></a>
		            				</div>
		            			</div>
		            			<div class="listservice__item">
		            				<div class="item-img">
		            					<a href="#">
		            						<img src="assets/img/index/img-itemserv2-2.png" alt="料金・チケット">
		            					</a>
		            					<h4>タクシーを呼ぶ</h4>
		            					<a href="#" class="readmore sp-only"><i class="fas fa-angle-right"></i></a>
		            				</div>
		            			</div>
		            			<div class="listservice__item">
		            				<div class="item-img">
		            					<a href="#">
		            						<img src="assets/img/index/img-itemserv3-3.png" alt="料金・チケット">
		            					</a>
		            					<h4>タクシーを呼ぶ</h4>
		            					<a href="#" class="readmore sp-only"><i class="fas fa-angle-right"></i></a>
		            				</div>
		            			</div>
		            			<div class="listservice__item">
		            				<div class="item-img">
		            					<a href="#">
		            						<img src="assets/img/index/img-itemserv4-4.png" alt="料金・チケット">
		            					</a>
		            					<h4>タクシーを呼ぶ</h4>
		            					<a href="#" class="readmore sp-only"><i class="fas fa-angle-right"></i></a>
		            				</div>
		            			</div>
		            		</div>
	            			
		            	</div>
		            </div>
		        </div>
		    </div>
		</section>
		<section class="news-section">
			<div class="l-container">
				<div class="comp-main-title text-c">
					<div class="main-title">	
						<h2>
							<img  class="pc-only" alt="ニュースリリース" src="assets/img/index/title-new-pc.png">
							<img class="sp-only" width="66"  alt="ニュースリリース" src="assets/img/index/title-new-rp.png">
						</h2>
					</div>
					<div class="discription font-Hiragino-Mincho">ニュースリリース</div>
				</div>
				<div class="list-news">
					<div class="list-news__read-all">
						<i class="fa fa-angle-right pc-only" aria-hidden="true"></i>
						<a href="#" class="pc-only">一覧を見る</a>
					</div>
					<div class="news-row fz-0">
						<p class="date">2018.08.21</p>
						<p class="new-item hot"><span>ニュース</span></p>
						<p class="new-item "><span>ネット決済および時間指定予約受付スタート！！</span></p>
						<a href="#" class="news-row--readmore">
							<img src="assets/img/index/angle-double-right.png" alt="angle-double-right">
						</a>
					</div>
					<div class="news-row fz-0">
						<p class="date">2018.08.21</p>
						<p class="new-item hot"><span>ニュース</span></p>
						<p class="new-item "><span>ネット決済および時間指定予約受付スタート！！</span></p>
						<a href="#" class="news-row--readmore">
							<img src="assets/img/index/angle-double-right.png" alt="angle-double-right">
						</a>
					</div>
					<div class="news-row fz-0">
						<p class="date">2018.08.21</p>
						<p class="new-item hot"><span>ニュース</span></p>
						<p class="new-item hot"><span>プレス情報</span></p>
						<p class="new-item hot"><span>メディア情報</span></p>
						<p class="new-item "><span>ネット決済および時間指定予約受付スタート！！</span></p>
						<a href="#" class="news-row--readmore">
							<img src="assets/img/index/angle-double-right.png" alt="angle-double-right">
						</a>
					</div>
					<div class="news-row fz-0">
						<p class="date">2018.08.21</p>
						<p class="new-item hot"><span>ニュース</span></p>
						<p class="new-item "><span>ネット決済および時間指定予約受付スタート！！</span></p>
						<a href="#" class="news-row--readmore">
							<img src="assets/img/index/angle-double-right.png" alt="angle-double-right">
						</a>
					</div>
					<div class="news-row fz-0">
						<p class="date">2018.08.21</p>
						<p class="new-item hot"><span>ニュース</span></p>
						<p class="new-item "><span>ネット決済および時間指定予約受付スタート！！</span></p>
						<a href="#" class="news-row--readmore">
							<img src="assets/img/index/angle-double-right.png" alt="angle-double-right">
						</a>
					</div>
					<a href="#" class="main-btn sp-only">一覧を見る <i class="fa fa-angle-right" aria-hidden="true"></i></a>
					
				</div>
			</div>
		</section>
		<section class="introduce-section">
			<div class="intro--infoone">
			  <div class="intro--infoone__img ">
			  	<img src="assets/img/index/img-introduce-index.png" alt="昨日よりも今日、今日よりも明日" class="pc-only">
			  	<img class="sp-only" src="assets/img/index/img-introduce-index-rp.png" alt="昨日よりも今日、今日よりも明日">
			  	
			  	<a href="#" class="main-btn sp-only img-read-sp">会社情報を見る <i class="fa fa-angle-right" aria-hidden="true"></i></a>
			  </div>
			  <div class="intro--infoone__right">
			  		<p class="tittle font-Hiragino-Mincho">会社情報</p>
			  		<p class="slogan">
			  			昨日よりも今日、今日よりも明日
			  		</p>
			  		<div class="descript-summary">
			  			さくらタクシーグループは創業より、お客様に最高の移動空間をお届けしてまいりました。2016年3月、東京の日本交通のグループ企業となり、気持ち新たに日々変化する社会の中で常に最高を追い求めます。
			  		</div>
			  		<a href="#" class="main-btn pc-only"><img src="assets/img/index/readmore-info.png" alt="会社情報を見る"></a>
			  </div>
			</div>
			<div class="l-container">
				<div class="intro--infotwo fz-0">
					<div class="intro--infotwo__left">
						<p class="tittle font-Hiragino-Mincho">採用情報 Recruit</p>
						<p class="slogan">
							新しい未来に向かって挑戦
						</p>
						<div class="descript-summary">
							新たなステージに向かって挑戦、<br/>
							First Classなサービス作りに、加わりませんか。
						</div>
					</div>
					<div class="intro--infotwo__img ">
						<img class="pc-only" src="assets/img/index/img-recruit-index.png" alt="新しい未来に向かって挑戦">
						<img width="280" class="sp-only" src="assets/img/index/img-recruit-index-rp.png" alt="新しい未来に向かって挑戦">
					</div>
				</div>
				
			</div>
		</section>
		<section class="bannerindex-section">
				<div class="bannerindex__img">
			    	<img class="pc-only" src="assets/img/index/bannner-contact.png" alt="bannner-contact">
			    	<img class="sp-only" src="assets/img/index/bannner-contact-rp.png" alt="bannner-contact">
			    </div>
			<div class="l-container">
				<div class="banind--title"><h3 class="font-Hiragino-Mincho">タクシー・ハイヤーのお問い合わせ</h3></div>
				<div class="banind--listHotline fz-0">
	                <div class="item">
	                	<div class="banind--listHotline__hotline">
	                		<p>タクシー配車（配車専用ダイヤル）</p>
	                		<img class="pc-only" src="assets/img/index/hotline.png" alt="タクシー配車">
	                		<img class="sp-only" width="166" src="assets/img/index/hotline-rp.png" alt="タクシー配車">
	                	</div>
	                </div>
	                <div class="item">
	                	<div class="banind--listHotline__hotline">
	                		<p>ハイヤーのお問い合わせ</p>
	                		<img class="pc-only" src="assets/img/index/hotline2.png" alt="タクシー配車">
	                		<img class="sp-only" width="166" src="assets/img/index/hotline2-rp.png" alt="タクシー配車">
	                	</div>
	                </div>
	                <div class="item">
						<a href="#" class="mail">
						 <span class="pc-only">メールで問い合わせる </span><i class="pc-only fas fa-angle-right"></i>
						 <img width="149" class="sp-only" src="assets/img/index/contact-mail-rp.png" alt="メールで問い合わせる">
						</a>
	                </div>
              	</div>
			</div>
		</section>

	</main>
	<!--▲ ontent are ▲-->

	<!--▼ Footer ▼-->
	<footer class="c-footer">
		<div class="l-container">
			<div class="c-footer--top">
				<div class="logofter">
					<img class="pc-only" src="assets/img/index/logoft.png" alt="logo footer">
					<img width="179" class="sp-only" src="assets/img/index/logoft-rp.png" alt="logo footer">
				</div>
				<div class="address-footer">
					<p>
						〒553-0003 <br class="sp-only"/> 
						大阪市福島区福島6丁目2番6号 <br class="sp-only"/>
						大阪安藤ハザマビル8階 <br class="sp-only"/>
					</p>
					<p>TEL:06-6458-5471(代表) <span class="pc-only"> / FAX:06-6458-0107 </span> </p>
				</div>
			</div>
			<div class="c-footer--content">
				<div class="footer-nav-col"><a href="#">採用情報</a>
					<ul>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i><a  href="#" target="_blank">新卒採用</a>
						</li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i><a  href="#" target="_blank">新卒採用</a>
						</li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i><a  href="#" target="_blank">新卒採用</a>
						</li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i><a  href="#" target="_blank">新卒採用</a>
						</li>
					</ul>
				</div>
				<div class="footer-nav-col"><a href="#">ハイヤー</a>
					<ul>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i><a  href="#" target="_blank">役員車・社用</a>
						</li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i><a  href="#" target="_blank">新卒採用</a>
						</li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i><a  href="#" target="_blank">新卒採用</a>
						</li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i><a  href="#" target="_blank">新卒採用</a>
						</li>
					</ul>
				</div>
				<div class="footer-nav-col"><a href="#">車両情報</a>
					<ul>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i><a  href="#" target="_blank">タクシー</a>
						</li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i><a  href="#" target="_blank">タクシー</a>
						</li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i><a  href="#" target="_blank">新卒採用</a>
						</li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i><a  href="#" target="_blank">新卒採用</a>
						</li>
					</ul>
				</div>
				<div class="footer-nav-col"><a href="#">会社情報</a>
					<ul>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i><a  href="#" target="_blank">タクシー</a>
						</li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i><a  href="#" target="_blank">タクシー</a>
						</li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i><a  href="#" target="_blank">新卒採用</a>
						</li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i><a  href="#" target="_blank">新卒採用</a>
						</li>
					</ul>
				</div>
				<div class="footer-nav-col"><a href="#">ニュースリリース</a>
					<ul>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i><a  href="#" target="_blank">ニュースリリース</a>
						</li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i><a  href="#" target="_blank">タクシー</a>
						</li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i><a  href="#" target="_blank">新卒採用</a>
						</li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i><a  href="#" target="_blank">新卒採用</a>
						</li>
					</ul>
				</div>


			</div>
			<div class="c-footer--bottom">
				<nav class="base-links">
					<ul>
						<li><h3><a href="#" target="_blank">新卒採用</a></h3>
						</li>
						<li><h3><a href="#" target="_blank">中途採用</a></h3>
						</li>
						<li><h3><a href="#" target="_blank">よくあるご質問</a></h3>
						</li>
						<li><h3><a href="#" target="_blank">よくあるご質問</a></h3>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<p id="footer-copyright"><span>© さくらタクシ</span> - <span>All Right Reserved.</span></p>
	</footer>
	<!--▲ Footer ▲-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="assets/js/slick/slick.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>