<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	
</head>
<body>
	<main class="p-top">
		<div class="l-container">

			<div class="p-accordion">
				<h1>Accordion</h1>
				<div class="accordion" >
					<div class="accordion__subtitle  active">Tiêu đề 01</div>
					<div class="accordion__content " style="display: block;">
						<ul >
							<li>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit
							</li>
							<li>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit
							</li>
						</ul>
					</div>
				</div>
				<div class="accordion" >
					<div class="accordion__subtitle  active">Tiêu đề 02</div>
					<div class="accordion__content " style="display: block;">
						<ul >
							<li>
								Consectetur adipisicing elit
							</li>
							<li>
								Dolor sit amet, consectetur adipisicing elit
							</li>
							<li>
								Ipsum dolor sit amet, consectetur adipisicing elit
							</li>
							<li>
								Sit amet, consectetur adipisicing elit
							</li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</main>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>