<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	
</head>
<body>
	<main class="p-top">
		<div class="l-container">

			<div class="p-tabs">
				<h1>Tabs</h1>
				<div class="c-listTabslink">
					<ul>
						<li class="tab-link  current"  data-tab="#guide-1">Tab01</li>
						<li class="tab-link"  data-tab="#guide-2">Tab02</li>
					</ul>
				</div>

				<div class="c-listTabcontent">
					<div id="guide-1" class="tab-content" >
						<p>Mặc định nếu ngoài trang chủ bạn đang hiển thị danh sách các post mới nhất thì nó chỉ lấy bài trong Post hiển thị chứ không lấy post của một custom post type</p>
					</div>
					<div id="guide-2" class="tab-content" >
						<p>Hơn nữa, khi làm việc với Custom Post Type có thể bạn sẽ phải tìm hiểu thêm một khái niệm khác nữa, đó là Custom Taxonomies mà mình sẽ đề cập ở bài tiếp theo và sau khi có bài đó rồi mình sẽ đề cập tới một số thủ thuật liên quan đến Custom Post Type, từ đó bạn sẽ dễ dàng hiểu mà không phải quá nặng đầu óc.</p>
					</div>
				</div>

			</div>
		</div>
	</main>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>