<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>
<body>
	<!--▼ Header ▼-->
	<header class="c-header">
			<div class="l-container">
				<div class="c-header__top">
					<span >掲載・取材依頼の企業様へ</span>
					<img src="assets/img/index/next-hdtop.png" alt="icon next"> 
				</div>
				<div class="c-header__main">
					<div class="c-header__logo">
						<h1>
							<a href="index.html"><img src="assets/img/index/logo.png" alt="Logo"></a>
						</h1>
					</div>
					<nav class="c-gnav">
					        <ul  class="c-gnav__list">
					         <li class="sp-only"><a  href="#">ホーム</a></li>
					          <li ><a  href="#">企業一覧</a></li>
					          <li ><a  href="#">愛媛シゴト図鑑とは</a></li>
					          <li ><a  href="#">インタビュー</a></li>
					          <li ><a  href="#">ニュース</a></li>
					          <li class="sp-only"><a  href="#">運営会社</a></li>
					          <li class="u-bckgreen"><a  href="#">お問い合わせ</a></li>

					        </ul>

				        	<div class="c-gnav__hotline  sp-only">
				        		<p class="c-gnav__tel ">TEL. <span> 089-947-1411 </span></p>
				        		<p class="c-gnav__timeWork">受付時間 9:00〜17:00（平日のみ</p>
				        	</div>
				        	<div class="c-gnav__bottom sp-only">
					        	<a class="c-gnav__requests" href="#">掲載・取材のご依頼についてはこちら</a>
					        	<ul class="c-gnav__policy">
					        	  <li class="is-current"><a  href="#">プライバシーポリシー</a></li>
					        	  <li ><a  href="#">利用規約</a></li>
					        	  <li>
					        	  	<p class="js-closeMenu" >
					        	  		<img width="73" src="assets/img/index/textclose_menu.png" alt="textclose_menu">
					        	  	</p>
					        	  </li>
					        	</ul>
					        </div>
					</nav>
					<div class="c-header__mail sp-only"> 
						<img width="30" src="assets/img/index/icon_mail.png" alt="icon_mail">お問い合わせ
					</div>
					<div class="navbar-toggle sp-only">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span>メニュー</span>
						
					</div>

				</div>
				
			</div>	
	</header>
	<!--▲ Header ▲-->

	<!--▼ Content area ▼-->
	<main>
		<section class="c-mainvisual">
			<div class="c-mainvisual__inner">
				<div class="c-mainvisual__item" >
					<div class="c-mainvisual__imgslide">
						<img class="c-mainvisual__imgslide pc-only" src="assets/img/index/slide2.png" alt="slide2">
						<img class="c-mainvisual__imgslide sp-only" src="assets/img/index/slide2-rp.png" alt="slide2">
					</div>
					<div class="l-container">
						<div class="c-mainvisual__content">
							<img class="pc-only"   src="assets/img/index/mv_catch.png" alt="">
							<img  class="sp-only" width="279" src="assets/img/index/mv_catch.png" alt="">
							<p >2020年卒学生向けの企業紹介サイト</p>
						</div>
					</div>
				</div>
				<div class="c-mainvisual__item" >
					<img class="c-mainvisual__imgslide pc-only" src="assets/img/index/slide1.png" alt="slide1">
					<img class="c-mainvisual__imgslide sp-only" src="assets/img/index/slide1-rp.png" alt="slide1">
					<div class="l-container">
						<div class="c-mainvisual__content">
							<img class="pc-only"   src="assets/img/index/mv_catch.png" alt="">
							<img  class="sp-only" width="279" src="assets/img/index/mv_catch.png" alt="">
							<p >2020年卒学生向けの企業紹介サイト</p>
						</div>
					</div>
				</div>
				<div class="c-mainvisual__item" >
					<img class="c-mainvisual__imgslide pc-only" src="assets/img/index/slide3.png" alt="slide3">
					<img class="c-mainvisual__imgslide sp-only" src="assets/img/index/slide3-rp.png" alt="slide3">
					<div class="l-container">
						<div class="c-mainvisual__content">
							<img class="pc-only"   src="assets/img/index/mv_catch.png" alt="">
							<img  class="sp-only" width="279" src="assets/img/index/mv_catch.png" alt="">
							<p >2020年卒学生向けの企業紹介サイト</p>
						</div>
					</div>
				</div>
				<div class="c-mainvisual__item" >
					<img class="c-mainvisual__imgslide pc-only" src="assets/img/index/slide4.png" alt="slide4">
					<img class="c-mainvisual__imgslide sp-only" src="assets/img/index/slide4-rp.png" alt="slide4">
					<div class="l-container">
						<div class="c-mainvisual__content">
							<img class="pc-only"   src="assets/img/index/mv_catch.png" alt="">
							<img  class="sp-only" width="279" src="assets/img/index/mv_catch.png" alt="">
							<p >2020年卒学生向けの企業紹介サイト</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="p-home1">
			<div class="c-title-section">
				<div class="main-title">
					<h2>Pick Up</h2>
					<p>新着ピックアップ</p>
				</div>
			</div>
			<div class="c-list1">
				<div class="slick-pickup">
					<div class="c-list1__card">
						<a href="#">
							<div class="c-list1__img">
								<img   src="./assets/img/index/personnel_img4.png" alt="(株)愛媛銀行 頭取">
								<p class="c-category font-notosansbol">
									経営者インタビュー
								</p>
							</div>
							<div class="c-list1__info">
								<h3 class="font-notosansbol">社会の変化に迅速に対応<br/>業種を超えた事業展開も</h3>
								<p >
									(株)愛媛銀行 頭取
								</p>
							</div>
						</a>
					</div>
					<div class="c-list1__card">
						<a href="#">
							<div class="c-list1__img">
								<img   src="./assets/img/index/personnel_img5.png" alt="(株)四国中央キャリア　代表取締役">
								<p class="c-category font-notosansbol">
									就活コラム
								</p>
							</div>
							<div class="c-list1__info">
								<h3 class="font-notosansbol">他人も巻き込み 一生使える自己分析を</h3>
								<p >
									(株)四国中央キャリア　代表取締役
								</p>
							</div>
						</a>
					</div>
					<div class="c-list1__card">
						<a href="#">
							<div class="c-list1__img">
								<img   src="./assets/img/index/personnel_img4.png" alt="(株)愛媛銀行 頭取">
								<p class="c-category font-notosansbol">
									経営者インタビュー
								</p>
							</div>
							<div class="c-list1__info">
								<h3 class="font-notosansbol">社会の変化に迅速に対応<br/>業種を超えた事業展開も</h3>
								<p >
									(株)愛媛銀行 頭取
								</p>
							</div>
						</a>
					</div>
					<div class="c-list1__card">
						<a href="#">
							<div class="c-list1__img">
								<img   src="./assets/img/index/personnel_img3.png" alt="pickup4">
								<p class="c-category font-notosansbol">
									就活コラム
								</p>
							</div>
							<div class="c-list1__info">
								<h3 class="font-notosansbol">県内食品業界はもちろん、愛媛全域が盛り上がるようなイベントを。</h3>
								
							</div>
						</a>
					</div>
					<div class="c-list1__card">
						<a href="#">
							<div class="c-list1__img">
								<img   src="./assets/img/index/personnel_img1.png" alt="株式会社フジ　代表取締役社長兼ＣＯＯ">
								<p class="c-category font-notosansbol">
									経営者インタビュー
								</p>
							</div>
							<div class="c-list1__info">
								<h3 class="font-notosansbol">質の高いサービスを提供 地域の生活を支える企業に</h3>
								<p >株式会社フジ　代表取締役社長兼ＣＯＯ</p>
							</div>
						</a>
					</div>
					<div class="c-list1__card">
						<a href="#">
							<div class="c-list1__img">
								<img   src="./assets/img/index/personnel_img2.png" alt="大王海運グループ">
								<p class="c-category font-notosansbol">
									経営者インタビュー
								</p>
							</div>
							<div class="c-list1__info">
								<h3 class="font-notosansbol">興味を持ち追求すること それが私の仕事の原動力</h3>
								<p >大王海運グループ</p>
							</div>
						</a>
					</div>
					<div class="c-list1__card">
						<a href="#">
							<div class="c-list1__img">
								<img   src="./assets/img/index/personnel_img4.png" alt="(株)愛媛銀行 頭取">
								<p class="c-category font-notosansbol">
									経営者インタビュー
								</p>
							</div>
							<div class="c-list1__info">
								<h3 class="font-notosansbol">社会の変化に迅速に対応<br/>業種を超えた事業展開も</h3>
								<p >
									(株)愛媛銀行 頭取
								</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="p-home2">
			<div class="c-main-title">
				<div class="wrap-title">
				  <div class="subtitle">Corporate Information</div>	
			      <span>企業一覧</span>	
				</div>
				<div class="discription ">愛媛で働きたい。<br class="sp-only" />けれど、どんな会社があるか分からない。<br/>愛媛シゴト図鑑では、愛媛に本社がある企業のみご紹介！</div>
			</div>
			<div class="l-container">
				<div class="c-listCorpInfo">
					<div class="c-CorpInfo">
						<div class="c-CorpInfo__img">
							<img class="pc-only"  src="assets/img/index/ideaemploy_img1.png" alt="株式会社悠遊社">
							<img  class="sp-only"  src="assets/img/index/ideaemploy-rp_img1.png" alt="株式会社悠遊社">
						</div>
						<div class="c-CorpInfo__box">
							<h3>株式会社悠遊社</h3>
							<span>愛媛県松山市</span>
							<p>
								「とてもやりがいのある仕事です。<br/>若い人こそ飛び込んで来てください。」
							</p>
							<a class="c-CorpInfo__readmore" href="#">介護・福祉</a>
						</div>
					</div>
					<div class="c-CorpInfo">
						<div class="c-CorpInfo__img">
							<img class="pc-only"  src="assets/img/index/ideaemploy_img2.png" alt="株式会社悠遊社">
							<img class="sp-only"   src="assets/img/index/ideaemploy-rp_img2.png" alt="株式会社悠遊社">
						</div>
						<div class="c-CorpInfo__box">
							<h3>やまと印刷株式会社</h3>
							<span>愛媛県四国中央市</span>
							<p>
								やりたいことを汲んでくれるから<br/>精一杯いろいろなことに挑戦できる
							</p>
							<a class="c-CorpInfo__readmore" href="#">印刷</a>
						</div>
					</div>
					<div class="c-CorpInfo">
						<div class="c-CorpInfo__img">
							<img class="pc-only"  src="assets/img/index/ideaemploy_img3.png" alt="株式会社悠遊社">
							<img class="sp-only"   src="assets/img/index/ideaemploy-rp_img3.png" alt="株式会社悠遊社">
						</div>
						<div class="c-CorpInfo__box">
							<h3>北辰会グループ</h3>
							<span>愛媛県西条市</span>
							<p>
								コミュニケーションでつながり深める<br/>「気づき」を成長の原動力に
							</p>
							<a class="c-CorpInfo__readmore" href="#">介護・福祉</a>
						</div>
					</div>
					<div class="c-CorpInfo">
						<div class="c-CorpInfo__img">
							<img class="pc-only"  src="assets/img/index/ideaemploy_img4.png" alt="株式会社悠遊社">
							<img class="sp-only"   src="assets/img/index/ideaemploy-rp_img4.png" alt="株式会社悠遊社">
						</div>
						<div class="c-CorpInfo__box">
							<h3>株式会社フロントエンド</h3>
							<span>愛媛県四国中央市</span>
							<p>
								その会社で何をするのかより、<br/>誰と一緒に働きたいかで選んだ
							</p>
							<a class="c-CorpInfo__readmore" href="#">ソフトウェア</a>
						</div>
					</div>
					<div class="c-CorpInfo">
						<div class="c-CorpInfo__img">
							<img class="pc-only"  src="assets/img/index/ideaemploy_img5.png" alt="株式会社悠遊社">
							<img class="sp-only"   src="assets/img/index/ideaemploy-rp_img5.png" alt="株式会社悠遊社">
						</div>
						<div class="c-CorpInfo__box">
							<h3>株式会社フジ</h3>
							<span>愛媛県松山市</span>
							<p>
								採用担当に積極的にアプローチ<br/>第一志望入社を叶え、現場で活躍中
							</p>
							<a class="c-CorpInfo__readmore" href="#">スーパーマーケット</a>
						</div>
					</div>
					<div class="c-CorpInfo">
						<div class="c-CorpInfo__img">
							<img class="pc-only"  src="assets/img/index/ideaemploy_img6.png" alt="株式会社悠遊社">
							<img class="sp-only"   src="assets/img/index/ideaemploy-rp_img6.png" alt="株式会社悠遊社">
						</div>
						<div class="c-CorpInfo__box">
							<h3>株式会社フジファミリーフーズ</h3>
							<span>愛媛県松山市</span>
							<p>
								お客様が満足するサービス提供を<br/>目指しスタッフ全員が連携し、<br/>臨機応変な対応を
							</p>
							<a class="c-CorpInfo__readmore" href="#">外食</a>
						</div>
					</div>
				</div>
				<div class="c-readmore-section">
					<a href="#" >企業一覧はこちら <img src="assets/img/index/next-hdtop.png" alt="next-hdtop"></a>

				</div>
			</div>
		</section>

		<section class="p-home3">
			<div class="c-main-title">
				<div class="wrap-title">
				  <div class="subtitle">News</div>	
			      <span>新着ニュース</span>	
				</div>
			</div>
			<div class="l-container">
				<div class="news__background">
					<img src="assets/img/index/bck-news.png" alt="bck-news">
				</div>
				<div class="news__list">
					<ul>
						<li class="item">
							<a href="#">
								<p class="item__date pc-only">2019.03.08</p>
								<p class="item__date sp-only">2018.10.15</p>
								<p class="item__desc pc-only">2020年「新卒会社説明会」日程について</p>
								<p class="item__desc sp-only">新しい社員インタビューを更新しました</p>
							</a>
						</li>
						<li class="item">
							<a href="#">
								<p class="item__date pc-only">2019.03.07</p>
								<p class="item__date sp-only">2018.10.15</p>
								<p class="item__desc pc-only">愛work Challenge！2020 合同会社説明会について</p>
								<p class="item__desc sp-only">新しい社員インタビューを更新しました</p>
							</a>
						</li>
						<li class="item">
							<a href="#">
								<p class="item__date pc-only">2019.03.06</p>
								<p class="item__date sp-only">2018.10.15</p>
								<p class="item__desc pc-only">八幡浜みなっと みなと交流館館長の経営者インタビューを更新しました</p>
								<p class="item__desc sp-only">新しい社員インタビューを更新しました</p>
							</a>
						</li>
						<li class="item">
							<a href="#">
								<p class="item__date">2018.10.15</p>
								<p class="item__desc pc-only">新しい社員インタビューを更新しました</p>
								<p class="item__desc sp-only">新しい社員インタビューを更新しました</p>
							</a>
						</li>
						<li class="item">
							<a href="#">
								<p class="item__date">2018.10.15</p>
								<p class="item__desc pc-only">新しい社員インタビューを更新しました</p>
								<p class="item__desc sp-only">新しい社員インタビューを更新しました</p>
							</a>
						</li>
					</ul>
				</div>
				<div class="c-readmore-section">
					<a href="#">ニュース一覧はこちら<img src="assets/img/index/next-hdtop.png" alt="next-hdtop"></a>
			   </div>
			</div>
		</section>

		<section class="p-home4">
			<div class="l-main">
				<div class="discussion-book">
					<div class="discussion-book__content">
						<img class="discussion-book__imgbook" src="assets/img/index/book.png" alt="book">
						<p>愛媛シゴト図鑑は、これから就職を目指す若者と、<br/>愛媛の企業をつなぐ役割を担っています。</p>
						<div class="c-readmore-section pc-only ">
							<a href="#">愛媛シゴト図鑑とは<img src="assets/img/index/icon-next.png" alt="icon-next"></a>
						</div>
					</div>
					<div class="discussion-book__imgl">
						<img src="assets/img/index/discus1.png" alt="discus1">
					</div>

					<div class="discussion-book__imgr">
						<img src="assets/img/index/discus2.png" alt="discus2">
					</div>
					<div class="sp-only c-readmore-section">
						<a href="#">愛媛シゴト図鑑とは<img src="assets/img/index/icon-next.png" alt="icon-next"></a>
					</div>
				</div>

			</div>
		</section>
		<div class="clear"></div>
	</main>
	<!--▲ ontent are ▲-->

	<!--▼ Footer ▼-->
	<footer class="c-footer">
		<div class="c-footer__main ">
			<div class="l-container">
				<div class="c-listSitemap">
					<div class="c-sitemap">
						<div class="c-sitemap__block">
							<div class="logoft">
								<img src="assets/img/index/logoft.png" alt="logoft">
							</div>
							<p class="font-notosansbol">【運営】株式会社愛媛経済レポート</p>
							<p >〒790-0011 <br class="sp-only"/>愛媛県松山市千舟町4丁目5-4　松山千舟454ビル5F</p>
						</div>
					</div>
					<div class="c-sitemap">
						<div class="c-sitemap__block">
							<p >掲載企業に関するご質問や資料請求などお気軽にご<br class="sp-only" />相談ください。</p>
							<p class="c-sitemap__tel ">TEL. <span> 089-947-1411 </span></p>
							<p class="c-sitemap__timeWork">受付時間 <span>9:00〜17:00（平日のみ）</span></p>
						</div>
					</div>
					<div class="c-sitemap">
						<div class="c-sitemap__block">
							<p class="c-sitemap__btnlink "><a href="#">お問い合わせはこちら</a></p>
							<p  class="c-sitemap__btnlink"><a href="#">掲載・取材依頼の企業様へ</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<p class="footer-copyright">©2018 Ehime Keizai Report Inc,</p>
		
	</footer>
	<div class="js-backtotop hidden" >
		<i class="fa fa-angle-up" aria-hidden="true"></i>
	</div>

	<!--▲ Footer ▲-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="assets/js/slick/slick.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>